{
  "name": "je-detend-mon-chien-guide",
  "version": "1.0.0",
  "description": "Plateforme pour emmener son chien guide d'aveugle en détente",
  "homepage": "https://github.com/theotime2005/je-detend-mon-chien-guide#readme",
  "bugs": {
    "url": "https://github.com/theotime2005/je-detend-mon-chien-guide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotime2005/je-detend-mon-chien-guide.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Théotime Berthod",
  "scripts": {
    "install:api": "cd api && npm ci",
    "test:api": "cd api && npm t"
  }
}
