{
  "name": "je-detend-mon-chien-guide",
  "version": "1.0.0",
  "description": "Plateforme pour emmener son chien guide d'aveugle en détente",
  "homepage": "https://github.com/theotime2005/je-detend-mon-chien-guide#readme",
  "bugs": {
    "url": "https://github.com/theotime2005/je-detend-mon-chien-guide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotime2005/je-detend-mon-chien-guide.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Théotime Berthod",
  "scripts": {
    "ci:api": "cd api && npm ci",
    "ci:web": "cd web && npm ci",
    "ci:all": "run-p --print-label ci:api ci:web",
    "configure": "sh ./scripts/configure.sh",
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev": "run-p --print-label dev:api dev:web",
    "test:api": "cd api && npm t",
    "test:web": "cd web && npm t",
    "test": "run-p --print-label test:api test:web",
    "lint:api": "cd api && npm run lint",
    "lint:web": "cd web && npm run lint",
    "lint": "run-p --print-label lint:api lint:web",
    "prepare": "husky",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "commit-and-tag-version": "^12.6.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5"
  }
}
